[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Contracts/UI/MaterialAmountUIElement.cs" id="1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxFlat_inner_border"]
texture_margin_left = 4
texture_margin_right = 4
texture_margin_top = 4
texture_margin_bottom = 4

[node name="MaterialAmountUIElement" type="HBoxContainer"]
theme_override_constants/separation = 6
script = ExtResource("1")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
theme_override_styles/panel = SubResource("StyleBoxFlat_inner_border")

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24,24)

[node name="MaterialName" type="Label" parent="."]
unique_name_in_owner = true
text = "Iron"

[node name="Label" type="Label" parent="."]
text = ": "

[node name="Amount" type="Label" parent="."]
unique_name_in_owner = true
text = "x10"